apiVersion: 1

datasources:
  - name: Jitsi-Monitoring
    type: influxdb
    access: proxy
    database: jitsims_db
    user: jitsims
    password: changeme
    url: http://influxdb:8086
    jsonData:
      httpMode: POST
